<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:beige;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       
        .calculator-container{
            width: 475px;
            background: linear-gradient(#8dd4ae , #fff);
            padding: 20px;
           
        }
        
        td{
            padding: 3px;
           
        }
        td input{
            margin: 5px;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 55px;
            height: 50px;
            font-size: large;
            font-style: bold;
        }
        input:hover{
            background-color: rgb(171, 160, 160);
        }
        .btn-color{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="calculator" >
        <div class="calculator-container">
            <form action="" >
            <table class="cal"  style="border-collapse: none;"  >
                <tr><td colspan="6" class="input_box" ><input type="text" name="input_box" style="width: 450px;height: 50px;font-size: 30px;" ></td></tr>
                <tr>
                    <td><input type="button" value="1" onclick="input_box.value+='1' " ></td>
                    <td><input type="button" value="2" onclick="input_box.value+='2' "></td>
                    <td><input type="button" value="3" onclick="input_box.value+='3' "></td>
                    <td><input type="button" value="C" class="btn-color" onclick="input_box.value='' "></td>
                    <td><input type="button" value="<-" class="btn-color" onclick="input_box.value=input_box.value.toString().slice(0,-1 ) "></td>
                    <td><input type="button" value="=" class="btn-color" onclick=" input_box.value = eval(input_box.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="input_box.value+='4' "></td>
                    <td><input type="button" value="5" onclick="input_box.value+='5' "></td>
                    <td><input type="button" value="6" onclick="input_box.value+='6' "></td>
                    <td><input type="button" value="-" onclick="input_box.value+='-' "></td>
                    <td><input type="button" value="%" onclick="input_box.value+='%' "></td>
                    <td><input type="button" value="cos" onclick="input_box.value+='Math.cos' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="input_box.value+='7' "></td>
                    <td><input type="button" value="8" onclick="input_box.value+='8' "></td>
                    <td><input type="button" value="9" onclick="input_box.value+='9' "></td>
                    <td><input type="button" value="*" onclick="input_box.value+='*' "></td>
                    <td><input type="button" value="n!" onclick="input_box.value=fact(input_box.value) "></td>
                    <td><input type="button" value="sin" onclick="input_box.value+='Math.sin' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="input_box.value+='.' "></td>
                    <td><input type="button" value="0" onclick="input_box.value+='0' "></td>
                    <td><input type="button" value="," onclick="input_box.value+=',' "></td>
                    <td><input type="button" value="+" onclick="input_box.value+='+' "></td>
                    <td><input type="button" value="/" onclick="input_box.value+='/' "></td>
                    <td><input type="button" value="tan" onclick="input_box.value+='Math.tan' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="E" onclick="input_box.value+='Math.E' "></td>
                    <td><input type="button" value="pi" onclick="input_box.value+='3.14' "></td>
                    <td><input type="button" value="x^y" onclick="input_box.value+='Math.pow' "></td>
                    <td><input type="button" value="(" onclick="input_box.value+='(' "></td>
                    <td><input type="button" value=")" onclick="input_box.value+=')' "></td>
                    <td><input type="button" value="log" onclick="input_box.value+='Math.log' "></td>
                </tr>
                <tr>
                    <td><input type="button" value="sqrt" onclick="input_box.value+='Math.sqrt' "></td>
                    <td><input type="button" value="ln2" onclick="input_box.value+='Math.LN2' "></td>
                    <td><input type="button" value="ln10" onclick="input_box.value+='Math.LN10' "></td>
                    <td><input type="button" value="log2E" onclick="input_box.value+='Math.2E' "></td>
                    <td><input type="button" value="log10E" onclick="input_box.value+='Math.10E' "></td>
                    <td><input type="button" value="EXP" onclick="input_box.value+='Math.exp' "></td>
                </tr>
            </table>
        </form>
        </div>
    </div>


    <script>
        function fact(n){
            var fact = 1;
            for(var i=1;i<=n;i++){
                fact*=i;
            }
            return fact;
        }
    </script>
</body>
</html>